
----------------------------------------------------
1- Remplacé texte de l'intro

2- Mettre le schéma avec les deux produit + l'epliation de pq on a besoin des deux trucs

3- Mettre le pq le Cobol dans la partie présentation de blue age

4- Retirer paragraph sur le cobol et la réécriture

4-bis- Remplacer pa le nouveau.

-----------------------------------------------------

1- Remplacé modif Eplication sur l'extenion 

2- Ajouter schéma (mettre les autres figures en +petit)

------------------------------------------------------

1 - Mettre la parie cherche

2- Ajouté image de step fct et codeDeploy.

-------------------------------------------------------

1- - Ajouter le NB pour amélioraion de la vitesse d'écriture pour les logs

2- Dans la conclusion, parie pour les problèmes de dépendances

